{
  "telemetry.telemetryLevel": "off", // Most important
  "editor.fontFamily": "'Monaspace Neon', 'MesloLGL Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "terminal.integrated.fontFamily": "'Monaspace Neon', 'MesloLGL Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "keyboard.dispatch": "keyCode",
  "workbench.colorTheme": "Default Dark Modern",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "remote.autoForwardPortsSource": "hybrid",
  // Git
  "git.autorefresh": true,
  "git.autofetch": false,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "[git-commit]": {
    "editor.rulers": [72, 50],
    "editor.wordWrap": "off"
  },
  "github.gitProtocol": "ssh",
  "gitlens.telemetry.enabled": false,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.launchpad.indicator.enabled": false,
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-turbo-preview",
  "settingsSync.ignoredSettings": ["git.autofetch"],
  "githubRepositories.autoFetch.enabled": false,
  "githubPullRequests.fileListLayout": "tree",
  "github.copilot.editor.enableAutoCompletions": true,
  // Devcontainer
  //"docker.environment": {
  //  "DOCKER_HOST": "ssh://storopoli@duda.ai:2222"
  //},
  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  // Vim
  "vim.timeout": 1000,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": false,
    "<C-f>": false
  },
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],
  // Rust
  // "rust-analyzer.check.command": "clippy", // maybe this is too costly
  "rust-analyzer.check.command": "check",
  "rust-analyzer.checkOnSave": true,
  // "rust-analyzer.check.features": "all", // maybe this is too costly
  "[rust]": {
    "editor.rulers": [80]
  },
  // Nix
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    // settings for 'nil' LSP
    "nil": {
      "diagnostics": {
        "ignored": ["unused_binding", "unused_with"]
      },
      "formatting": {
        "command": ["nixpkgs-fmt"]
      }
    }
  },
  // Julia
  "julia.enableTelemetry": false,
  "julia.enableCrashReporter": false,
  "julia.execution.codeInREPL": true,
  "julia.execution.resultType": "both",
  "julia.symbolCacheDownload": true,
  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  // Spelling
  "cSpell.enableFiletypes": ["typst"],
  "cSpell.userWords": [],
  "cSpell.ignoreWords": [],
  // Formatters
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.rulers": [80]
  }
}
